{
  "name": "sequelize-migration-wrapper",
  "version": "1.0.0",
  "description": "A wrapper for migrating databases using Sequelize and Umzug.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiskalteschatten/sequelize-migration-wrapper.git"
  },
  "files": [
    "dist"
  ],
  "author": "Alex Seifert",
  "license": "MIT",
  "keywords": [
    "sequelize",
    "migration",
    "umzug",
    "database",
    "mysql",
    "postgresql",
    "sqlite",
    "sql"
  ],
  "bugs": {
    "url": "https://github.com/eiskalteschatten/sequelize-migration-wrapper/issues"
  },
  "homepage": "https://github.com/eiskalteschatten/sequelize-migration-wrapper#readme",
  "dependencies": {
    "umzug": "^2.3.0"
  },
  "peerDependencies": {
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "@types/umzug": "^2.2.3",
    "typescript": "^4.0.2"
  }
}
